programa
{
	
	funcao inicio()
	{

		cadeia nome 
		real valor

		
		escreva("Informe o seu nome: ")
		leia (nome)

		escreva("Informe seu salário: ")
		leia(valor)

		escreva("O funcionário " +nome+ " tem o salário de: R$" +valor+ " em junho.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */