programa
{
	
	funcao inicio()
	{
		inteiro soma, n1, n2

		
		escreva("Informe o primeiro valor: ")
		leia(n1)

		
		escreva("Informe o segundo valor: ")
		leia(n2)

		soma=n1+n2

		escreva("A soma entre o primeiro valor: " +n1+ " e o segundo valor: " +n2+ " é de : "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */