programa
{
	
	funcao inicio()
	{

		real n1, n2, media
	
		escreva("Qual foi sua primeria nota? ")
		leia(n1)

		escreva("Qual foi a segunda nota? ")
		leia(n2)

		media= (n1+n2)/2

		escreva("A média entre a primeira nota: ",n1 ," e a segunda nota: ", n2," É igual a média: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */