programa
{
	
	funcao inicio()
	{
		inteiro n
	
		escreva("Informe o número:  ")
		leia(n)

		escreva("O número anterior a : ", n , " é: ", n-- ,"\n")
		
		n=n++
		
		escreva("O número sucessor é: ", n++ )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */