programa
{
	
	funcao inicio()
	{

		real n, dobro, t
		
		escreva("Digite um número: ")
		leia(n)

		dobro=n+n

		t=n/3

		escreva("O dobro de: ",n," é: ", dobro,"\n")
		escreva("A terça parte é: ", t)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */