programa
{
	
	funcao inicio()
	{

			real metros, km, hm, dm, mm, cm, dam 
	
		escreva("Digite uma distância em metros: ")
		leia(metros)

		escreva("Convertendo...\n")


		km=metros/1000
		escreva("Metros para km: ", km," km\n")

		hm=metros/100
		escreva("Metros para hectômetro: ",hm, " hm\n")

		dam=metros/10
		escreva("Metros para decâmetro: ",dam, " dam\n")

		dm=metros*10
		escreva("Metros para decímetro: ", dm, " dm\n")

		cm=metros*100
		escreva("Metros para cm: ", cm, " cm\n")

		
		mm=metros*1000
		escreva("Metros para mm: ", mm," mm\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */