programa
{
	
	funcao inicio()
	{

		real n1, d, n2
	
		escreva("Valor de dinheiro na carteira em real: ")
		leia(n1)

		d=0.19

		n2=n1*d

		escreva("Convertendo real em dólar, fulaninho teria: ", n2, " doláres na carteira")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */