programa
{
	
	funcao inicio()
	{

		real lar, alt, tinta, area
		
		escreva("Inorme a largura da parede em metros: ")
		leia(lar)

		escreva("Inrforme a altura da parede em metros: ")
		leia(alt)

		area= lar*alt

		escreva("O valor da área é:", area,"m\n")

		tinta=area/2

		escreva("Será preciso ", tinta," litros de tinta para poder pintar a casa.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */