programa
{
	
	funcao inicio()
	{

		real a, b, c, valor
		
		escreva("Informe o valor de'A': ")
		leia(a)

		escreva("Informe o valor de 'B': ")
		leia(b)

		escreva("Informe o valor de 'C': ")
		leia(c)

		b=b*b

		valor=b-((4*a)*c)

		escreva("O valor de delta é: ",valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */