programa
{
	
	funcao inicio()
	{
		real km, dia, total
	
		escreva("Qual a quantidade de km percorrido? ")
		leia(km)

		escreva("Por quantos dias ele foi alugado? ")
		leia(dia)

		dia=dia*90

		km=km*0.20

		total=km+dia

		escreva("O total a pagar será: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */