programa
{
	
	funcao inicio()
	{

		inteiro dias, dia, sala
		
		escreva("Qual foi a quantidade de dias trabalhados: ")
		leia(dias)

		dia=8*25

		sala=dias*dia

		escreva("O seu salário será de: R$", sala," ,sendo R$25 por hora trabalhada.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */