programa
{
	
	funcao inicio()
	{
		escreva("Qual a quantidade de cigaros fumados por dia? ")
		leia(ciga)

		escreva("Qual a quantidade de anos fumados? ")
		leia(anos)
		

		min=ciga*10

		horas=min/60

		dia=horas/24

		ano=anos*365

		total=min*ano

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */